{
    "name": "hexlet/code",
    "description": "2 project",
    "type": "project",
    "bin": [
        "bin/gendiff"
    ],
    "scripts": {
        "gendiff": "bin/gendiff"
    },
    "autoload": {
        "files": [
            "src/Differ.php",
            "src/Parsers.php",
            "src/Formatters.php",
            "src/formatters/PlainFormatter.php",
            "src/formatters/StylishFormatter.php",
            "src/formatters/JsonFormatter.php"
        ],
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "barsheel",
            "email": "barsheel@gmail.com"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0",
        "symfony/yaml": "^7.2"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "squizlabs/php_codesniffer": "*",
        "phpunit/phpunit": "^11.5"
    }
}
